·-------------------------------------|----------------------------|-------------|-----------------------------·
|        Solc version: 0.8.17         ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
······································|····························|·············|······························
|  Methods                            ·               34 gwei/gas                ·       1319.24 usd/eth       │
·············|························|·············|··············|·············|···············|··············
|  Contract  ·  Method                ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
·············|························|·············|··············|·············|···············|··············
|  FundMe    ·  fund                  ·      87168  ·      104268  ·      94768  ·           18  ·       4.25  │
·············|························|·············|··············|·············|···············|··············
|  FundMe    ·  gasOptimizedWithdraw  ·      35688  ·       77676  ·      56682  ·            4  ·       2.54  │
·············|························|·············|··············|·············|···············|··············
|  FundMe    ·  withdraw              ·      35637  ·       78333  ·      56985  ·            4  ·       2.56  │
·············|························|·············|··············|·············|···············|··············
|  Deployments                        ·                                          ·  % of limit   ·             │
······································|·············|··············|·············|···············|··············
|  FundMe                             ·          -  ·           -  ·     965602  ·        3.2 %  ·      43.31  │
······································|·············|··············|·············|···············|··············
|  MockV3Aggregator                   ·          -  ·           -  ·     569635  ·        1.9 %  ·      25.55  │
·-------------------------------------|-------------|--------------|-------------|---------------|-------------·