·------------------------|----------------------------|-------------|-----------------------------·
|  Solc version: 0.8.17  ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·························|····························|·············|······························
|  Methods               ·               29 gwei/gas                ·       1310.22 usd/eth       │
··············|··········|··············|·············|·············|···············|··············
|  Contract   ·  Method  ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··············|··········|··············|·············|·············|···············|··············
|  Deployments           ·                                          ·  % of limit   ·             │
·························|··············|·············|·············|···············|··············
|  FundMe                ·           -  ·          -  ·     827726  ·        2.8 %  ·      31.45  │
·························|··············|·············|·············|···············|··············
|  MockV3Aggregator      ·           -  ·          -  ·     569635  ·        1.9 %  ·      21.64  │
·------------------------|--------------|-------------|-------------|---------------|-------------·